api/frontend.proto

syntax = "proto3";
package chat;
option go_package = "github.com/ShatteredRealms/chat/pkg/pb";

import "google/api/annotations.proto";
import "chat.proto";

message EmptyMessage {}

service FrontendService {
  // Sends a message to a channel
  rpc Send(stream Message) returns (EmptyMessage) {
    option (google.api.http) = {
      post: "/v1/frontendservice/send"
      body: "*"
    };
  }

  // Connects a user to a channel and returns a stream of messages that were sent on the channel
  rpc Connect(Subscription) returns (stream RawMessage) {
    option (google.api.http) = {
      post: "/v1/frontendservice/connect"
      body: "*"
    };
  }
}