api/frontend.proto

syntax = "proto3";
package = chat;
option = go_package ="github.com/shatteredrealms/chat/pkg/pb";

import "google/api/annotations.proto";
import "api/chat.proto";

service FrontendService {
  // Sends a message to a channel
  rpc Send(stream Message) returns () {
    option (google.api.http) = {
      post: "/v1/frontendservice/send"
      body: "*"
    };
  }

  // Connects a user to a channel and returns a stream of messages that were sent on the channel
  rpc Connect(Subscription) returns (stream RawMessage) {
    option (google.api.http) = {
      post: "/v1/frontendservice/connect"
      body: "*"
    };
  }
}