api/frontend.proto

syntax = "proto3";
package = chat;
option = go_package ="github.com/shatteredrealms/chat/pkg/pb"

import "google/api/annotations.proto";

message Channel {
  string name = 1;
}

message Message {
  string Token = 1;
  Channel channel = 2;
  string sender = 3;
  string Message = 4;
}

message MessageAck {
  enum Code {
    UNKNOWN = 0;
    SUCCESS = 1;
  }

  Code code = 1;
}

service FrontendService {
  rpc Send(stream Message) returns () {
    option (google.api.http) = {
      post: "/v1/frontendservice/send"
      body: "*"
    };
  }

  rpc Connect(Channel) returns (stream Message) {
    option (google.api.http) = {
      post: "/v1/frontendservice/connect"
      body: "*"
    };
  }
}